<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>My Life As Tabs</title>
        <link rel="icon" type="image/x-icon" href="favicon1.png">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style2.css">
    <body>
        <header><h1 class="tab">
            MY Emotions Tab
            </h1>
        </header>
        <nav>
            <a href="home.html">Home</a>
            <a href="school.html">School</a>
            <a href="emotions.html">Emotions</a>
        </nav>
        <h1 class="intro">Currently feeling: 47% Confused</h1>
        <div class="cardio">
        <p>somedays I'm a sunrise, other days a full-blown thunderstorm.</p>
        <p>crying is cardio.<br>
        overthinking is a lifestyle<br>
        music is therapy</p>
        </div>
        <img src="moon2.png">
      <footer>
        <p class="on">Catch me Spiraling at 3AM 🌙</p>
      </footer>
